<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Barbeiro - Escola SENAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d32f2f; /* Vermelho Escuro */
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header img {
            width: 200px;
            height: auto;
        }

        main {
            padding: 1rem;
        }

        .course-details {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .course-details h2 {
            color: #d32f2f; /* Vermelho Escuro */
        }

        .course-details img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1rem;
        }

        .course-details p {
            margin: 0.5rem 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Escola SENAI</h1>
        <img src="curso2.png" alt="Cursos-Escola SENAI">
    </header>

    <main>
        <div class="course-details">
            <h2>Curso de Barbeiro</h2>
            <p><strong>Descrição:</strong> Domine as técnicas essenciais para se tornar um barbeiro profissional. O curso aborda desde o corte tradicional até as técnicas mais modernas de styling e cuidados com a barba.</p>
            <p><strong>Data de Início:</strong> 07 de Agosto de 2024</p>
            <p><strong>Duração:</strong> 8 semanas</p>
            <p><strong>Horário:</strong> Segundas e Quartas, das 14h às 18h</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Escola SENAI - Todos os Direitos Reservados</p>
    </footer>
</body>
</html>
