<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola - Cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d32f2f; /* Vermelho Escuro */
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header img {
            width: 200px;
            height: auto;
        }

        h1, h2 {
            margin: 0.5rem 0;
        }

        h2 {
            color: #d32f2f; /* Vermelho Escuro */
        }

        .course-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
        }

        .course-list ul {
            list-style: none;
            padding: 0;
        }

        .course-list li {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            padding: 1rem;
        }

        .course-list img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .course-list h3 {
            margin: 0.5rem 0;
        }

        .course-list a {
            text-decoration: none;
            color: #d32f2f; /* Vermelho Escuro */
        }

        .course-list a:hover {
            text-decoration: underline;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Escola SENAI</h1>
        <img src="sa.png" alt="Cursos-Escola SENAI">
    </header>

    <main>
        <h2>Cursos Oferecidos</h2>
        <div class="course-list">
            <ul>
                <li>
                    <a href="curso1.html">
                        <img src="images.jpeg" alt="Curso 1">
                        <h3>Curso de Maquiagem</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="curso2.html">
                        <img src="curso2.png" alt="Curso 2">
                        <h3>Curso de Barbeiro</h3>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Escola SENAI - Todos os Direitos Reservados</p>
    </footer>
</body>
</html>
